<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.ico"/>

    <meta charset="utf-8" />
    <title>glTF Sample Viewer</title>


    <link rel="stylesheet" href="styles.css">

    <script src="dist/gltf-reference-viewer.umd.js"></script>

    <style>

        .health_bar{
            position: absolute;
            width:20%;
            height:100px;
            top:10px;
        }
        .meter {
            height: 20px;  /* Can be anything */
            position: relative;
            background: #555;
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
            border-radius: 25px;
            padding: 10px;
            box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
        }

        .meter > span {
            display: block;
            height: 100%;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background-color: rgb(43,194,83);
            background-image: linear-gradient(
                    center bottom,
                    rgb(43,194,83) 37%,
                    rgb(84,240,84) 69%
            );
            box-shadow:
                    inset 0 2px 9px  rgba(255,255,255,0.3),
                    inset 0 -2px 6px rgba(0,0,0,0.4);
            position: relative;
            overflow: hidden;
        }

        .red > span {
            background-color: #f0a3a3;
            background-image: linear-gradient(to bottom, #f0a3a3, #f42323);
        }




    </style>
</head>

<!-- Just create a rendering canvas like below and call gltf_rv! -->
<body onload="viewer = gltf_rv.main('canvas', 'assets/models/model-index.json');">
    <div class="health_bar">
        <div class="meter red">
            <span  id="healtBar" style="width: 100%"></span>
        </div>
    </div>
    <div id="gltf-rv-model-spinner"> </div>
    <canvas id="canvas">No Canvas!</canvas>
</body>
</html>
