<!DOCTYPE html>
<html>
<head>
<title>PolyKingdom</title>

<style>

        .left {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: blue;
            max-height: 100%;
            right:0;
   
        }
        .bg_div {
            position: absolute;

            height: 100%;
            width: 100%;
            left:0;
            background-color:rgb(168,101,84);
            top:0;
   
        }
        .bg {
            position: absolute;
            max-height: 100%;
            left:0;
   
        }

</style>

</head>
<body>
    <div class="bg_div">
    <img  class="bg" src="assets/images/Main_Menu.png" alt="Home_Menu">
    </div>



</body>
</html>